:root {
    --red: #ca1919;
    --blue: rgb(30, 22, 135);
}


* {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    height: fit-content;

}

header {
    background-color: var(--red);
    color: white;
    text-align: center;
    padding: 2em;
    border-color: var(--blue);
    border-bottom: 0.75em solid;
}




main {
    height: fit-content;
}



.card {
    border-bottom: 5px double var(--blue);
    margin: 0 auto;
    display: block;
    padding: 1em;
    background-color: white;
    text-align: center;

}

.card h2 {
    padding: 10px;
    margin-bottom: 10px;
}

.card img {
    padding: 5px;
}

.text-wrapper {
    display: flex;
    flex-direction: row;
    padding: 5px;
    font-weight: bold;
    text-align: center;
    justify-content: center;

}

footer {
    background-color: var(--red);
    height: auto;
    min-height: 160px;
    text-align: center;
    display: flex;
    flex: 1 0 auto;
    justify-content: center;
    align-items: center;
    color: white;

}

footer p {
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;


}




#desktop-bg-picture {
    display: none;
}



/*Desktop CSS (if the screen is wider than 500 pixels)*/
@media only screen and (min-width: 501px) {

    body,
    html {
        overflow-x: hidden;
        overflow-y: hidden;
    }


    body {
        margin: 0px;
    }



    header {
        background-color: var(--red);
        color: white;
        text-align: center;
        padding: 2em;
        border-color: var(--blue);
        border-bottom: 0.75em solid;
        position: sticky;
        z-index: 1;
        margin: 0;
    }

    main {
        display: grid;
        grid-template-columns: 1em 1fr 2fr 1fr 1em;
        grid-template-rows: 1em 1fr 1fr 1em;

    }

    .card {
        z-index: 1;
        background-color: rgba(255, 255, 255, 0.5);
        display: flex;
        flex-direction: column;
        border: 10px solid var(--blue);
        width: 230px;
        display: grid;
        justify-content: left;
    }

    .card h2 {
        padding: 3px;
        background: white;
        padding: 8px;
        margin-top: -30px;
        margin-left: -30px;
    }

    .text-wrapper {
        display: flex;
        flex-direction: row;
        padding: 5px;
        font-weight: bold;
        justify-content: left;

    }



    #data-card {
        grid-column: 2/3;
        grid-row: 2/3;
        width: auto;
    }

    #weather-card {
        grid-column: 4/5;
        width: 205px;
        grid-row-start: 3;
        height: fit-content;
        grid-row-end: 4;
    }

    h2::first-letter {
        font-size: larger;
        color: var(--blue);
        font-weight: bolder;
    }


    #desktop-bg-picture {
        background-position: center;
        margin: 0;
        top: 0px;
        left: 0px;
        padding: 0px;
        border: none;
        display: flex;
        align-self: center;
        z-index: 0;
        position: absolute;
        object-fit: cover;
        object-position: center;


    }

    #default-bg-picture {
        display: none;
    }

    footer {

        background-color: var(--red);
        position: absolute;
        top: 882px;
        min-height: 160px;
        color: white;
        width: 100%;
        justify-items: center;
        align-items: center;
    }
}