@media only screen and (min-width: 600px) {
    main {
        display: grid;
        grid-template-rows: 30px 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0 auto;
        gap: 20px;
        padding: 0px;
    }

    figure {

        margin: 0 auto;
        padding: 0px;
        border: 0px;

    }

    h2 {
        grid-column: 2/3;
    }

    .navigation-bar {
        display: flex;
        list-style: none;
        text-align: right;
        justify-content: flex-end;

    }

    .fig-temples-1 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .fig-temples-2 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .fig-temples-3 {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .fig-temples-4 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .fig-temples-5 {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .fig-temples-6 {
        grid-column: 2/3;
        grid-row: 4/5;
    }

    .fig-temples-7 {
        grid-column: 3/4;
        grid-row: 2/3;
    }

    .fig-temples-8 {
        grid-column: 3/4;
        grid-row: 3/4;
    }

    .fig-temples-9 {
        grid-column: 3/4;
        grid-row: 4/5;
    }

}